Databasekopple/NewRun.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databasekopple.NewRun"
             Title="NiRun"
             xmlns:local="clr-namespace:Databasekopple.ViewModels">
    <StackLayout>
        <Label Text="Date" />
        <DatePicker x:Name="datePicker" Date="{Binding Date, Mode=TwoWay}" />

        <Label Text="Start Time" />
        <StackLayout Orientation="Horizontal">
            <Entry Keyboard="Numeric" Placeholder="HH" Text="{Binding HoursStartTime, Mode=TwoWay}" />
            <Entry Keyboard="Numeric" Placeholder="MM" Text="{Binding MinutesStartTime, Mode=TwoWay}" />
            <Entry Keyboard="Numeric" Placeholder="SS" Text="{Binding SecondsStartTime, Mode=TwoWay}" />
        </StackLayout>

        <Label Text="Distance (km)" />
        <Entry Keyboard="Numeric" Text="{Binding Kilometers, Mode=TwoWay}" />

        <Label Text="Duration (hh:mm:ss)" />
        <StackLayout Orientation="Horizontal">
            <Entry Keyboard="Numeric" Placeholder="HH" Text="{Binding HoursLength, Mode=TwoWay}" />
            <Entry Keyboard="Numeric" Placeholder="MM" Text="{Binding MinutesLength, Mode=TwoWay}" />
            <Entry Keyboard="Numeric" Placeholder="SS" Text="{Binding SecondsLength, Mode=TwoWay}" />
        </StackLayout>

        <Label Text="Speed (km/h)" />
        <Entry Keyboard="Numeric" Text="{Binding SpeedInKilometers, Mode=TwoWay}" />

        <Label Text="Calories" />
        <Entry Keyboard="Numeric" Text="{Binding Kilocalories, Mode=TwoWay}" />

        <Label Text="{Binding ErrorMessage}" TextColor="Red" />
        <Button Text="Save" Command="{Binding SaveCommand}" />
    </StackLayout>
</ContentPage>
