Databasekopple/PreviousRuns.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databasekopple.PreviousRuns"
             Title="PreviousRuns">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="runsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="hoi"/>
                            <Label Grid.Column="1" Text="{Binding StartTime}"/>
                            <Label Grid.Column="2" Text="{Binding DistanceInKilometers}"/>
                            <Label Grid.Column="3" Text="{Binding Duration}"/>
                            <Label Grid.Column="4" Text="{Binding SpeedInKilometers}"/>
                            <Label Grid.Column="5" Text="{Binding BurnedKilocalories}"/>
                            <Button Grid.Column="6" Text="Delete" Clicked="OnDelete" BindingContext="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Clicked="OnClickNewRun" Text="New run"></Button>
            <Button Clicked="OnClickRefresh" Text="Refresh"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>