Databasekopple/PreviousRuns.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databasekopple.PreviousRuns"
             Title="PreviousRuns">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="runsList">
                <CollectionView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.8*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Datum" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="Start tijd" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="KM"  FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="3" Text="Duur" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="4" Text="KM/U" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="5" Text="Kcal" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="6" Text="Actie" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0" VerticalTextAlignment="Center" WidthRequest="75" Text="{Binding Date}"/>
                            <Label Grid.Column="1" VerticalTextAlignment="Center" WidthRequest="80" Text="{Binding StartTime}"/>
                            <Label Grid.Column="2" VerticalTextAlignment="Center" WidthRequest="20" Text="{Binding DistanceInKilometers}"/>
                            <Label Grid.Column="3" VerticalTextAlignment="Center" WidthRequest="75" Text="{Binding Duration}"/>
                            <Label Grid.Column="4" VerticalTextAlignment="Center" WidthRequest="40" Text="{Binding SpeedInKilometers}"/>
                            <Label Grid.Column="5" VerticalTextAlignment="Center" WidthRequest="40" Text="{Binding BurnedKilocalories}"/>
                            <Image Grid.Column="6" Source="longesttime.png" WidthRequest="30" HeightRequest="30" IsVisible="true" />
                            <Image Grid.Column="6" Source="longestdistence.png" WidthRequest="30" HeightRequest="30" IsVisible="true" />
                            <Image Grid.Column="6" Source="heigestspeed.png" WidthRequest="30" HeightRequest="30" IsVisible="true" />
                            <Image Grid.Column="6" Source="mostcal.png" WidthRequest="30" HeightRequest="30" IsVisible="true" />
                            <Button Grid.Column="7" Text="X" WidthRequest="40" HeightRequest="40"  Clicked="OnDelete" BindingContext="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Clicked="OnClickNewRun" Text="New run" Margin="30,5"></Button>
            <Button Clicked="OnClickRefresh" Text="Refresh" Margin="30,5"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>